{
  "name": "meter",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://julianelda.github.io/meter/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src/",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/test": "^8.0.10",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-syntax-flow": "^7.24.1",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@julianelda/scratchpad": "^1.2.0",
    "@storybook/addon-a11y": "^8.0.10",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-themes": "^8.0.10",
    "@storybook/blocks": "^8.0.10",
    "@storybook/react": "^8.0.10",
    "@storybook/react-vite": "^8.0.10",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.2.2",
    "gh-pages": "^6.1.1",
    "history": "^5.3.0",
    "jsdom": "^24.0.0",
    "msw": "^2.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "storybook": "^8.0.10",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.0.2"
}
